BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/24/2025  18:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\setbit.obj TO .\Objects\project PRINT (.\Listings\project.m51)


INPUT MODULES INCLUDED:
  .\Objects\setbit.obj (SETBIT)


LINK MAP OF MODULE:  .\Objects\project (SETBIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project (SETBIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SETBIT
  C:000BH         SYMBOL        LABEL
  C:0007H         SYMBOL        LOOP
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000BH         LINE#         12
  -------         ENDMOD        SETBIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
